{:paths ["src" "resources"]
 :deps {cheshire/cheshire {:mvn/version "5.12.0"}}
 
 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                    org.clojure/test.check {:mvn/version "1.1.1"}}}
  
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}
  
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}
                slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote}}}}